PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=2YW9c68zg3BrM649pMphyA8qOLMdUNNi
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=roberto
PG_PASSWORD=admin123
PG_DB_NAME=db_jwt_2
JWT_SECRET_KEY=adk423khd24k
PATH_APP=http://localhost:3333